================================================================================
THEIAMCR_C DEVELOPMENT & DISTRIBUTION WORKFLOW (STANDALONE RELEASES)
================================================================================

This document outlines how to make changes to the C++ files, save/commit them,
and trigger the automated GitHub Actions pipeline to compile, package, and 
distribute standalone prebuilt binaries and source code to customers.

================================================================================
SECTION 1: THE C++ EDIT & LOCAL BUILD WORKFLOW
================================================================================

1. Edit the C++ Source Files:
   All your core C++ implementation files are located in:
     - Header files: `include/TheiaMCR.h`, `include/TheiaMCR_C.h`, `include/SimpleSerial.h`
     - Source files: `src/TheiaMCR.cpp`, `src/TheiaMCR_C.cpp`, `src/SimpleSerial.cpp`

2. Recompile and Test Locally (using CMake):
   Open a terminal (or Visual Studio) and build the project in Release mode 
   to verify your changes compile cleanly before releasing:

   # Create a build directory if it doesn't exist
   cmake -B build -DCMAKE_BUILD_TYPE=Release
   
   # Compile/Build the C++ binaries
   cmake --build build --config Release

   Verify that `build/Release/TheiaMCR_C.dll` and `build/Release/TheiaMCR_C.lib` 
   (or `.so` on Linux) build successfully with no warnings.

================================================================================
SECTION 2: STAGING, COMMITTING, AND UPLOADING CHANGES TO GITHUB
================================================================================

Once you are satisfied with your C++ changes and have incremented the version number
in `CMakeLists.txt` (under `project(TheiaMCR_C VERSION X.Y.Z)`), push them to GitHub:

1. Open PowerShell or a terminal and navigate to the project directory:
   cd "C:\Users\mpete\OneDrive - Theia Technologies\Documents\Python\TheiaMCR_C"

2. Stage and commit your changes:
   git add .
   git commit -m "Your descriptive commit message (e.g., Update zoom init bounds)"

3. Push the commits to your GitHub repository:
   git push origin main

================================================================================
SECTION 3: HOW TO DISTRIBUTE THIS LIBRARY TO CUSTOMERS
================================================================================

Because we transitioned away from vcpkg-registry/Conan paperwork submissions, 
you do NOT need to wait for third-party approval. The release process is entirely
under your control.

To distribute a new version to customers, follow this standard pattern:

--- STEP A: Trigger the Automated GitHub Build ---
1. Navigate to your repository at: https://github.com/cliquot22/TheiaMCR_C
2. Under "Releases", click on "Draft a new release".
3. Create a version tag matching your new release, e.g., "v3.6.0" (using the "v" prefix).
4. Title the release, write a brief description of what changed, and click "Publish release".
5. **The Magic Step:** This action triggers our custom GitHub Actions build pipeline. 
   Behind the scenes, GitHub runs two virtual machines (Windows and Ubuntu Linux) to:
     - Compile your C++ code into release binaries.
     - Package the compiled `.dll` / `.lib` (Windows) and `.so` (Linux) with your `include/` headers.
     - Package a clean, standalone `-source.zip` version.
     - Automatically upload these `.zip` files back to your release page as download assets.

--- STEP B: Customer Delivery (The "Typical" Customer Integration Flow) ---
Do you just send them a link to GitHub saying "download here"? 
*Yes, but with structure.*

Hardware/SDK customers generally expect a stable, predictable, and self-contained integration
experience. To fit the industry-standard software vendor expectation, follow this procedure:

1. Point Customers to the Releases Page:
   Provide customers with the direct link to your Releases page or embed the link 
   in your website's documentation:
   👉 https://github.com/cliquot22/TheiaMCR_C/releases

2. Instruct the Customer on What to Download:
   - **For C++ / C / LabVIEW / MATLAB Users:** Have them download the precompiled binary zip:
     `theiaMCR_C-vX.Y.Z-windows-x64.zip` or `theiaMCR_C-vX.Y.Z-linux-x64.zip`
     They simply extract it, include the `include/` directory in their compiler settings, 
     and link to the `.lib` / `.so` in their build configuration (detailed inside README.md).
   - **For Embedded / Custom Platform Users:** Have them download the `theiaMCR_C-vX.Y.Z-source.zip` 
     so they can drop the files directly into their own custom build systems.

3. Distributing Python Bindings (Optional):
   For Python users who don't want to compile anything, you can continue to upload the 
   companion Python package to PyPI:
     py -m build
     twine upload --skip-existing dist/*
   This allows Python developers to simply run `pip install TheiaMCR`.

This standalone release process is faster, guarantees that customers always receive 
perfectly matched headers and binaries, and completely removes vcpkg "paperwork" friction!
================================================================================
